# ===========================
# API Configuration
# ===========================
REACT_APP_API_URL=https://booking4u-1.onrender.com/api
REACT_APP_BASE_URL=https://booking4u-1.onrender.com
REACT_APP_SOCKET_URL=https://booking4u-1.onrender.com

# ===========================
# Environment
# ===========================
REACT_APP_NODE_ENV=production

# ===========================
# Google Maps API (Location Services)
# ===========================
REACT_APP_GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# ===========================
# Payment Gateways
# ===========================
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_your-stripe-publishable-key
REACT_APP_STC_PAY_MERCHANT_ID=your-stc-pay-merchant-id

# ===========================
# WhatsApp Business API
# ===========================
REACT_APP_WHATSAPP_API_TOKEN=your-whatsapp-api-token
REACT_APP_WHATSAPP_PHONE_NUMBER_ID=your-whatsapp-phone-number-id

# ===========================
# Analytics & Error Tracking
# ===========================
REACT_APP_GA_TRACKING_ID=your-google-analytics-tracking-id
REACT_APP_SENTRY_DSN=your-sentry-dsn

# ===========================
# Cloudinary Configuration (Image Uploads)
# ===========================
REACT_APP_CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
REACT_APP_CLOUDINARY_UPLOAD_PRESET=your-cloudinary-upload-preset

# ===========================
# Feature Flags
# ===========================
REACT_APP_ENABLE_PAYMENTS=true
REACT_APP_ENABLE_NOTIFICATIONS=true
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_ERROR_TRACKING=true

# ===========================
# App Configuration
# ===========================
REACT_APP_APP_NAME=Booking4U
REACT_APP_APP_VERSION=1.0.0
REACT_APP_DEFAULT_LANGUAGE=ar
REACT_APP_SUPPORTED_LANGUAGES=ar,en

# ===========================
# Production Settings
# ===========================
REACT_APP_DEBUG=false
REACT_APP_ENABLE_MOCK_DATA=false
REACT_APP_ENABLE_LOGGING=true
REACT_APP_ENABLE_HTTPS=true
REACT_APP_ENABLE_PWA=true

