# Production Environment Configuration for Booking4U Backend
# This file contains the CORRECTED production settings for Render deployment
# Copy this to .env.production for local testing or use render.yaml for deployment

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
PORT=10000
NODE_ENV=production
ENABLE_SWAGGER=false
ENABLE_LOGGING=true

# =============================================================================
# DATABASE CONFIGURATION - MONGODB ATLAS
# =============================================================================
MONGODB_URI=mongodb+srv://USERNAME:PASSWORD@cluster0.npzs81o.mongodb.net/booking4u?retryWrites=true&w=majority&appName=Cluster0

# Database Connection Settings (Optimized for Production)
DB_MAX_POOL_SIZE=20
DB_SERVER_SELECTION_TIMEOUT=10000
DB_SOCKET_TIMEOUT=60000

# =============================================================================
# JWT CONFIGURATION
# =============================================================================
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=50

# =============================================================================
# CORS CONFIGURATION - FIXED FOR PRODUCTION
# =============================================================================
CORS_ORIGIN=https://booking4u-1.onrender.com

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=warn
LOG_FILE=./logs/app.log
LOG_MAX_SIZE=20m
LOG_MAX_FILES=10

# =============================================================================
# REDIS CONFIGURATION (for caching and sessions)
# =============================================================================
REDIS_URL=redis://redis:6379
REDIS_TTL=300

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_SECURE=false

# =============================================================================
# SMS CONFIGURATION
# =============================================================================
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+966501234567

# =============================================================================
# PAYMENT CONFIGURATION
# =============================================================================
STRIPE_SECRET_KEY=sk_live_your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=pk_live_your-stripe-publishable-key
STC_PAY_MERCHANT_ID=your-stc-pay-merchant-id
STC_PAY_SECRET_KEY=your-stc-pay-secret-key

# =============================================================================
# FILE UPLOAD CONFIGURATION
# =============================================================================
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
ENABLE_HTTPS=true
SSL_CERT_PATH=/etc/ssl/certs/yourdomain.crt
SSL_KEY_PATH=/etc/ssl/private/yourdomain.key

# =============================================================================
# MONITORING CONFIGURATION
# =============================================================================
SENTRY_DSN=your-sentry-dsn
ENABLE_METRICS=true
METRICS_PORT=9090

# =============================================================================
# AWS CONFIGURATION (for file storage)
# =============================================================================
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=booking4u-uploads

# =============================================================================
# CLOUDINARY CONFIGURATION (alternative to S3)
# =============================================================================
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# =============================================================================
# GOOGLE MAPS API
# =============================================================================
GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# =============================================================================
# WHATSAPP BUSINESS API
# =============================================================================
WHATSAPP_API_TOKEN=your-whatsapp-api-token
WHATSAPP_PHONE_NUMBER_ID=your-whatsapp-phone-number-id

# =============================================================================
# DEBUG SETTINGS
# =============================================================================
DEBUG=false
